[source,php]
----
Combination::generate([1,2],[X,Y,Z],[A,B]);

array (
  '1 X A' => 
  array (
    0 => 1,
    1 => 'X',
    2 => 'A',
  ),
  '1 X B' => 
  array (
    0 => 1,
    1 => 'X',
    2 => 'B',
  ),
  '1 Y A' => 
  array (
    0 => 1,
    1 => 'Y',
    2 => 'A',
  ),
  '1 Y B' => 
  array (
    0 => 1,
    1 => 'Y',
    2 => 'B',
  ),
  '1 Z A' => 
  array (
    0 => 1,
    1 => 'Z',
    2 => 'A',
  ),
  '1 Z B' => 
  array (
    0 => 1,
    1 => 'Z',
    2 => 'B',
  ),
  '2 X A' => 
  array (
    0 => 2,
    1 => 'X',
    2 => 'A',
  ),
  '2 X B' => 
  array (
    0 => 2,
    1 => 'X',
    2 => 'B',
  ),
  '2 Y A' => 
  array (
    0 => 2,
    1 => 'Y',
    2 => 'A',
  ),
  '2 Y B' => 
  array (
    0 => 2,
    1 => 'Y',
    2 => 'B',
  ),
  '2 Z A' => 
  array (
    0 => 2,
    1 => 'Z',
    2 => 'A',
  ),
  '2 Z B' => 
  array (
    0 => 2,
    1 => 'Z',
    2 => 'B',
  ),
)
----